#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.nav-bar{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 1em;
  font-size: large;
}

.nav-bar option{
  font-size: large;
  text-align: center;
}

.nav-bar select{
  font-size: large;
  text-align: center;
}

.tranfersection{
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 0 auto;
  padding-bottom: 50px;
}

tbody button{
  font-size: xx-small;
}